backend = "glx"
blur-background = true
blur-background-fixed = true
corner-radius = 10
shadow = true
vsync = true
fading = true
fade-in-step = 0.075
blur-method = "dual_kawase"
#frame-opacity = 0.8
blur-strength = 8
fade-out-step = 0.075

shadow-exclude = [
    "name = 'n30f'",
    "name = 'tint2'"
]

rounded-corners-exclude = [
    "name = 'n30f'",
    "name = 'tint2'"
]


blur-background-exclude = [
    "name = 'n30f'"
]
